# mjson2avro

./: pom.xml
nifi-json-processor-nar/: pom.xml
nifi-json-processor-processors/: pom.xml
nifi-json-processor-processors/src/main/java/m/json2avro/: MJsonToAvroProcessor.java  Model.java
nifi-json-processor-processors/src/test/java/m/json2avro/: MyProcessorTest.java
